// ctl.pest

WHITESPACE = _ { " " | "\t" | "\r" | "\n" }

main = { SOI ~ formula ~ EOI }

formula = { implication }

op_imply = { "->" }
op_or    = { "|" }
op_and   = { "&" }

implication = { or ~ (op_imply ~ or)* }
or          = { and ~ (op_or ~ and)* }
and         = { temporal_binary ~ (op_and ~ temporal_binary)* }

// Operadores binários de CTL
eu = { "E[" ~ formula ~ "U" ~ formula ~ "]" }
au = { "A[" ~ formula ~ "U" ~ formula ~ "]" }

temporal_binary = {
    eu
    | au
    | unary
}

unary_op = { "EX" | "AX" | "EF" | "AF" | "EG" | "AG" | "!" }
unary = {
    unary_op ~ unary
    | primary
}

primary = {
    "(" ~ formula ~ ")"
    | constant
    | proposition
}

constant = { "true" | "false" }

proposition = @{
    !unary_op ~ !constant ~
    ( !(WHITESPACE* ~ "U" ~ WHITESPACE+) ~ char_prop )+
}

char_prop = _{ bracket_part | base_char }

base_char = _{ ASCII_ALPHANUMERIC | "_" | "." | "=" }

bracket_part = _{ "[" ~ base_char* ~ "]" }
