MODULE main
VAR
	locked: boolean;
	alive: boolean;
	trapped: boolean;
	inventory: {empty, key, disarmer, treasure};
	action: {idle, pick_up, use_item};
	hp: 0..10000;
	gamestate: {running, solved, lost};

ASSIGN
	init(gamestate) := running;
	init(hp) := 10000;
	init(locked) := TRUE;
	init(trapped) := TRUE;
	init(inventory) := empty;
	init(alive) := TRUE;
	init(action) := idle;

	next(gamestate) :=
		case
			hp = 0 : lost;
			inventory = treasure : solved;
			TRUE : gamestate;
		esac;

	next(hp) :=
		case
			hp > 0 & !alive : hp - 1;
			TRUE : hp;
		esac;

	next(alive) :=
		case
			!alive : TRUE;
			trapped & !locked: FALSE;
			TRUE : TRUE;
		esac;

	next(locked) :=
		case
			alive & inventory = key & locked & action = use_item : FALSE;
			alive & inventory = key & !locked & action = use_item : TRUE;
			!alive : TRUE;
			TRUE: locked;
		esac;

	next(trapped) :=
		case
			alive & inventory = disarmer & trapped & action = use_item : FALSE;
			TRUE: trapped;
		esac;

	next(inventory) :=
		case
			!locked & alive & action = pick_up: {empty, key, disarmer, treasure};
			!alive : empty;
			TRUE : {empty,key,disarmer};
		esac;

	next(action) :=
		case
			!alive : idle;
			TRUE : {idle, pick_up, use_item};
		esac;

-- FAIRNESS action != idle;
-- FAIRNESS gamestate != running;



-- 1) Se o jogador abrir o baú enquanto a armadilha estiver ativa ele tem que morrer.
--LTLSPEC G (alive & !locked & trapped -> X(!alive))
CTLSPEC AG (alive & !locked & trapped -> AX(!alive))

-- 2) Se o jogador abrir o bau e morrer, o baú se tranca novamente para a próxima tentativa
--LTLSPEC G (!alive -> X(locked))
CTLSPEC AG (!alive -> AX(locked))

-- 3) É impossível o jogador possuir o treasure se o baú ainda estiver trancado.
--LTLSPEC G!(inventory = treasure & locked)
CTLSPEC !EF(inventory = treasure & locked)

-- 4) O HP nunca pode aumentar.
--LTLSPEC G((hp = 3 -> G!(hp>3)) & (hp = 2 -> G!(hp>2)) & (hp = 1 -> G!(hp>1)) & (hp = 0 -> G(hp=0)))
CTLSPEC AG((hp = 3 -> AG!(hp>3)) & (hp = 2 -> AG!(hp>2)) & (hp = 1 -> AG!(hp>1)) & (hp = 0 -> AG(hp=0)))

-- 5) Uma vez que o jogador perde, ele nunca mais pode voltar a jogar. O Game Over é definitivo.
--LTLSPEC G (gamestate=lost -> G(gamestate=lost))
CTLSPEC AG (gamestate=lost -> AG(gamestate=lost))



-- 6) O jogo não é impossível. Existe pelo menos um caminho onde o jogador consegue o tesouro.
-- LTLSPEC !F(gamestate=solved) refutação.
CTLSPEC EF (gamestate = solved)


-- 7) Mesmo que o jogador seja descuidado e fique com apenas 1 hp, ainda deve ser possível ele vencer o jogo.
CTLSPEC EF (hp=1 & EF gamestate = solved)
-- LTLSPEC !F( hp = 1 -> F gamestate = solved) refutação

-- 8) Sempre que o jogador morre, ele deve eventualmente voltar a estar vivo, desde que ainda tenha HP sobressalente
CTLSPEC AG (!alive & hp > 0 -> AX alive)
CTLSPEC AG (!alive  -> AX alive)

-- 9) O jogador não pode levar itens após morrer.
--LTLSPEC G (!alive -> X inventory=empty)
CTLSPEC AG (!alive -> AX inventory=empty)

-- 10) O baú deve permanecer seguro para sempre após desarmar a armadilha.
--LTLSPEC G (!trapped -> G !trapped)
CTLSPEC AG (!trapped -> AG !trapped)

-- 11) O jogador vive enquanto não abrir um bau com armadilha
--LTLSPEC (alive U (!locked & trapped)) | (G alive)

-- 12)
CTLSPEC EF (gamestate = solved & hp = 0)

-- 13) Exemplo falso: Impossível perder
CTLSPEC ! EF (gamestate = lost)
